# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SR-Socket' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'MessageKit'
  pod 'Socket.IO-Client-Swift', '~> 13.2.0'
  # Pods for SR-Socket

end
